plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        sources(JavaSourceSet) {
            source.srcDir "src/main/java"
        }
        classes(ClassesDirectorySpec) {
            javaVersion = 'version_1_8'
            sources = [$.components.sources]
            classesDir = "$buildDir/classes"
        }
        app(JvmApplicationSpec) {
            classpath = $.components.classes.classesDir
            mainClass = 'Main'
        }
    }
}
